<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <CheckBox
        android:id="@+id/cb_item_pick"
        android:layout_margin="4dp"
        android:layout_width="match_parent"
        android:layout_height="33dp"
        android:gravity="center"
        android:background="@drawable/cbx_user_bk"
        android:textColor="@drawable/cbx_user_color"
        android:text="aaa"
        android:checked="false"
        tools:checked="true"
        tools:text="dfdfdfdf"
        android:button="@null"/>
</LinearLayout>
