<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="213dp"
        android:layout_height="90dp"
        android:background="@drawable/aaaa"
        android:orientation="vertical">

        <TextView
            android:id="@+id/popup_text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="13dp"
            android:gravity="center_horizontal"
            android:text="我是中国人"
            android:textColor="#8B572A"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/popup_text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:text="我爱我的祖国，我爱我的祖国。愿祖国繁荣昌盛"
            android:textSize="13dp" />
    </LinearLayout>
</LinearLayout>
